# gmail_test_cv_task

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/test/: BaseTest.java  Lol.java  Test1.java  TestCases1.java
src/test/data/: Letter.java  User.java
src/test/factory/implMailApi/: AppManagerApi.java  AppManagerMailApi.java  AuthHelperApi.java  AuthHelperMailApi.java  AuthMailApi.java  InboxMailApi.java  ReadMailApi.java  SendMailApi.java
src/test/factory/implWebDriver/: AppManagerWebDriver.java  AuthHelperWebDriver.java  AuthWebDriver.java  InboxMailWebDriver.java  ReadMailWebDriver.java  SendMailWebDriver.java  WeDriverBased.java  WebDriverBased.java
src/test/factory/interfaces/: AppManager.java  Auth.java  AuthHelper.java  InboxMail.java  ReadMail.java  SendMail.java
src/test/pages/: AboutPage.java  BasePage.java  ChooseAnAccount.java  Compose.java  GoogleStart.java  HelpPage.java  Inbox.java  Letter.java  LetterPage.java  MailEnter.java  NewLetter.java  PageManager.java  PasswordEnter.java  SignIn.java
src/test/tests/: BaseTest.java  TestCases1.java
src/test/utils/: WorkWithFiles.java
