apply plugin: 'java'
//apply plugin: 'maven'

group = 'luxofttest1001'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
     jcenter()

     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.0.0-beta2'
    compile group: 'org.testng', name: 'testng', version:'6.9.12'
    compile group: 'com.sun.mail', name: 'gimap', version:'1.5.2'
    compile group: 'com.sun.mail', name: 'mailapi', version:'1.5.6'
}

sourceSets {
    test{
        java {
            srcDirs = ['src/test']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}


test{
    useTestNG()
}
